div class='row'
  div class='col-md-6'
    div id='guber-party'
  div class='col-md-6'
    div id='legislature-party'

div class='row'
  div class='col-md-3'
  div class='col-md-6'
    div id='state-senate'
  div class='col-md-3'

div class='row'

javascript:
    var state_guber = JSON.parse("#{state_guber}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
        state_legislature = JSON.parse("#{state_legislature}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
        federal_senators = JSON.parse("#{federal_senators}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
        ng_all = JSON.parse("#{ng_all}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
        ng_all_districts = JSON.parse("#{ng_all_districts}".replace(/&quot;/g, '"').replace(/amp;/g, '')),
        ng_all_drill = JSON.parse("#{ng_all}".replace(/&quot;/g, '"').replace(/amp;/g, ''));


script src='senators.js'
script src='guber_state_legislature.js'

/ script src='drilldown.js'

javascript:
    senators('state-senate', 'Federal Senate', federal_senators);
    // nppDrilldown('state-senate', 'Federal Senate (%)', federal_senators, state_guber);
