doctype 1.1
html
  head
    title Who rules Nigeria? - State governorships and legislatures
  body
    include scripts
    div class='container' align='center'
      div class='jumbotron'
        markdown:
          # Who rules Nigeria?
          
          ### (Executive and legislative control of the states)

      == yield

      div
        markdown:
          Link to [github repo](https://github.com/stonegold546/whorulesnigeria), open to pull requests :)
